# Aquaguardians

./: .gitignore  README.md  package-lock.json
back-end/apiAquaGuardians/: Program.cs  WeatherForecast.cs  apiAquaGuardians.csproj  apiAquaGuardians.http  apiAquaGuardians.sln  appsettings.json
back-end/apiAquaGuardians/Controllers/: CompaniesController.cs  EmployesController.cs  GameStatisticsController.cs  OrderItemsController.cs  OrdersController.cs  PaymentMethodsController.cs  PlayersController.cs  ProductCategoriesController.cs  ProductsController.cs  RentalsController.cs  RewardsController.cs  RobotRentalsController.cs  RobotStationsController.cs  RobotsController.cs  TransactionsController.cs  UsersController.cs  WeatherForecastController.cs
back-end/apiAquaGuardians/Data/: ApplicationDbContext.cs
back-end/apiAquaGuardians/Migrations/: 20240906195207_InitialModels.Designer.cs  20240906195207_InitialModels.cs  20240913115604_Models.Designer.cs  20240913115604_Models.cs  20240913115854_Player.Designer.cs  20240913115854_Player.cs  20240913121358_RobotRental.Designer.cs  20240913121358_RobotRental.cs  20240913121754_RobotRental2.Designer.cs  20240913121754_RobotRental2.cs  20240913130159_Rental.Designer.cs  20240913130159_Rental.cs  20240913140310_rbtErnt.Designer.cs  20240913140310_rbtErnt.cs  20240913183039_Initial.Designer.cs  20240913183039_Initial.cs  20240913190925_Robot.Designer.cs  20240913190925_Robot.cs  20240913191348_RobotStationEmployee.Designer.cs  20240913191348_RobotStationEmployee.cs  20240919135147_New.Designer.cs  20240919135147_New.cs  20240919145058_Payment.Designer.cs  20240919145058_Payment.cs  20240919191157_dois.Designer.cs  20240919191157_dois.cs  20240920133628_OrderTransaction.Designer.cs  20240920133628_OrderTransaction.cs  20240920133712_OrderTransaction2.Designer.cs  20240920133712_OrderTransaction2.cs  20240920134500_OrderTransaction3.Designer.cs  20240920134500_OrderTransaction3.cs  20240927165830_initial.Designer.cs  (+4 more)
(+177 files in other folders)
